<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<header>
		<nav>
			Telefone: <strong>(42) 3238-3641</strong> 
			&nbsp&nbsp&nbsp 
			<b><a href="fornecedores.html">Área de Fornecedores</a></b>
			&nbsp&nbsp&nbsp
			<b><a href="fale_conosco.html">Fale Conosco</a></b>
			&nbsp&nbsp&nbsp
			<b>
				<a href="login.html">Login</a> / 
				<a href="cadastro.html">Cadastrar</a>
			</b>
		</nav>
		<center><a href="index.html"><img src="img/LogoEscrita.png" height="200px"></a></center>
		<nav>
			<center>
				<b>
					<a href="ferramentas.html">Ferramentas</a> 
					<a href="hidraulica.html">Hidráulica</a> 
					<a href="eletrica.html">Elétrica</a>
				</b>
			</center>
		</nav>
	</header>
	<main>
		<center>
		<form action="/action_page.php" method="get">
			<table>
				<tr>
					<th colspan="2"><h3>Fale Conosco</h3></th>
				</tr>
				<tr>
					<td>Nome Completo</td>
					<td><input type="text" name="nome"></td>
				</tr>
				<tr>
					<td>E-mail</td>
					<td><input type="email" name="email"></td>
				</tr>
				<tr>
					<td colspan="2">
						<table>
							<tr>
								<td colspan="2">
									Mensagem<br>
									<textarea rows="15" cols="50" maxlength="1200"></textarea>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="2"><button type="submit">Enviar</button>
					<button type="reset" id="limpar">Limpar</button></td>
				</tr>
			</table>
		</form>
		</center>
	</main>
	<footer>
		<center>
			<small>
			<p>Todos os direitos reservados 2018 | Vanjura Materiais - <a href="https://github.com/vanjura/Site_HTML">GitHub</a></p>
			<p>CNPJ: 07.785.201/0001-90  -  Av. Visconde de Baraúna, 2400 (anexo <a href="http://www.marmorariasfrancisco.com.br/">Marmoraria São Francisco</a>)</p>
			<p>Desenvolvimento: Lucas Vanjura, Jhonatan Konopp, Eduardo Nathan, Rafael Penczkoski</p>
			</small>
		</center>
	</footer>
</body>
</html>