<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<center>
		<h3>Detalhes do Produto</h3>
		<img src="img/lampada.jpg" height="200px">
		<table>
			<tr>
				<th>Nome</th>
				<th>Marca</th>
				<th>Em estoque</th>
				<th>Preço</th>
				<th>Unidade</th>
				<th>Categoria 1</th>
				<th>Categoria 2</th>
				<th>Código</th>
			</tr>
			<tr>
				<td>Lâmpada LED 9W</td>
				<td>Foxlux</td>
				<td>Não</td>
				<td>R$ 12,00</td>
				<td>UNI</td>
				<td>Elétrica</td>
				<td>Lâmpadas</td>
				<td>12763176382</td>
			</tr>
		</table>
		<a href="lampada_edit.html"><button type="button" value="edit">Editar</button></a>
		<a href="produtos.html"><button type="button" value="volt">Voltar</button></a>
	</center>
</body>
</html>